# NOTE: if running docker
# and want to change DOCKER_POSTGRES_ variables
# make sure that DATABASE_URL is also changed
DOCKER_POSTGRES_USER=my_user
DOCKER_POSTGRES_PASSWORD=my_secure_password
DOCKER_POSTGRES_DB=my_database

DATABASE_URL="postgresql://my_user:my_secure_password@localhost:5432/my_database"
